#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.datasource.username=postgres
spring.datasource.password=gandhi1202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
